.m-header-landscape {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  height: 360px;
  padding-bottom: 70px;
}

.text-wrapper {
  grid-column: 1/16;
  -ms-flex-item-align: end;
  align-self: end;
  padding-left: 3.125vw;
}

.title-s-page {
  font-family: futura, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.17;
}

.subtitle-s-page {
  font-family: futura, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 20px;
}

.sp-text {
  font-family: futura, sans-serif;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 30px;
  line-height: 1.33;
  font-weight: 400;
}

.sp-text-wrap {
  width: 65.625vw;
  padding-left: 3.125vw;
  margin-top: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-style: inherit;
}

.sp-text-wrap ul {
  padding: 60px 60px;
  list-style: disc;
}

.sp-text-wrap ul li {
  padding-bottom: 20px;
}


/*CONTACT MODUL*/

.contact-modul {
  border-top: 1px solid #000;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: -1px;
  display: grid;
  position: relative;
}

.contact-modul-item {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  overflow: hidden;
  border-bottom: 1px solid #000;
  font-size: 18px;
  line-height: 1.2;
}

.contact-modul-item-wrapper {
  padding: 70px 3.125vw;
}

.contact-modul-item-end {
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  overflow: hidden;
  border-bottom: 1px solid #000;
}

.m-list-end {
  padding-left: 3.125vw;
  padding-right: 3.125vw;
  height: 100%;
  width: 100%;
}

.title-contact-modul-item {
  min-height: 94px;
  font-size: 30px;
  margin-bottom: 50px;
}

.cmi-link:hover {
  text-decoration: underline;
}

.contact-option-info {
  font-size: 14px;
}

.contact-lincs .contact-option-info {
  margin-top: 15px;
}

.contact-lincs .contact-modul-item {
  border-bottom: none;
}

/*END CONTACT MODUL*/


@media screen and (max-width:1400px) {
  .sp-text {
    font-size: calc(22px + 8 * (100vw - 750px)/ 450);
  }
}

@media screen and (max-width:980px) {
  .m-header-landscape {
    display: inline-block;
    grid-template-columns: auto;
    height: auto;
    padding: 25px 8.33333vw;
  }

  .text-wrapper {
    grid-column: auto;
    -ms-flex-item-align: end;
    align-self: auto;
    padding-left: 0;
  }

  .title-s-page {
    font-size: calc(36px + 0 * (100vw - 320px)/ 430);
  }

  .subtitle-s-page {
    font-size: calc(14px + 0 * (100vw - 320px)/ 430);
  }

  .sp-text {
    font-size: calc(18px + 4 * (100vw - 320px)/ 430);
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .sp-text-wrap {
    padding: 0 8.33333vw;
    width: 100%;
    box-sizing: border-box;
  }

  .sp-text-wrap ul {
    padding: 10px 10px;
  }

  .sp-text-wrap ul li {
    padding-bottom: 10px;
  }

  .list-footer-section {
    display: none
  }

  /*CONTACT MODUL*/
  .contact-modul {
    grid-template-columns: 1fr;
  }

  .contact-modul-item-end {
    display: none;
  }

  .contact-modul-item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .contact-modul-item-wrapper {
    padding: 35px 8.33333vw;
  }

  .contact-lincs .contact-option-info {
    margin-bottom: 15px;
  }

  .contact-option-info {
    font-size: 16px;
  }

  .contact-lincs .contact-modul-item {
    border-bottom: 1px solid #000;
  }

  /*END CONTACT MODUL*/
}